# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-17 12:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restdemo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiKeyCount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(default=0)),
                ('las_request_time', models.DateTimeField(auto_now=True)),
                ('tenant_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restdemo.TenantModel')),
            ],
        ),
    ]
