# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-17 17:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restdemo', '0002_apikeycount'),
    ]

    operations = [
        migrations.RenameField(
            model_name='apikeycount',
            old_name='las_request_time',
            new_name='request_time',
        ),
        migrations.RemoveField(
            model_name='apikeycount',
            name='count',
        ),
    ]
