# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-17 18:15
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('restdemo', '0003_auto_20170917_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenantmodel',
            name='api_key',
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
    ]
